# pherialize

./: pom.xml
src/main/java/com/github/pherialize/: Mixed.java  MixedArray.java  Pherialize.java  Serializer.java  Unserializer.java
src/main/java/com/github/pherialize/exceptions/: PherializeException.java  SerializeException.java  UnserializeException.java
src/main/java/com/github/pherialize/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/com/github/pherialize/io/: ByteArraySource.java  InputStreamSource.java  Source.java
src/test/java/com/github/pherialize/: InheritedPerson.java  MixedArrayTest.java  MixedTest.java  Person.java  PherializeTest.java  SerializerTest.java  UnserializerTest.java
src/test/java/com/github/pherialize/test/: CustomClass.java  EnumClass.java
